@article{camilo,
    author  = "Camilo Caparros Laiz",
    title   = "Mein Kampf",
    pages   = "1-300",
    year    = "1999",
    URL     = "www.camilo.com"
}
@article{zzz,
    author  = "ZZZ",
    title   = "Zambo",
    pages   = "1-300",
    year    = "2100",
    URL     = "www.xxx.zzz"
}
